language: java
jdk:
  - oraclejdk8
addons:
  sonarcloud:
    organization: "chaluja7-github"
    token:
      secure: "mZRvml2w1vybjd8gU7GFA65RdSZLPCtIFyBk9tC9+lIm47ziijjxGaGvAgWhLLTdBsnGm56EMfIXFkcZso93UC1bAUK3QPZnZiNb5u1x9Zh0l7JPi4HoAsh1JeRjwbHUb2UH+t5bbPS7QaH7EmbG8Iap9Hg519I88lP86Z6eh70WzE4y3QKIoo4zC4tc7YTsr6fC63OoAbmCbMh9n9/PSlfW0b7lmpOaegk/WA+OsGy/ni5r4tCEMmb2KAT8nXFiVlBgF6hXbvvWuhEZgp3GfGURqcHNO61x92t2cBGkujMei8J0BZVXvP3iEJ0sab56BAvuhYhcARGZsjm1hYtyj8dslJOrjlKMkJXEcN4KPJxbilFDuPTKOlSfCUsQoeluT+uYdJvL4FV1L6ZFduXpzoczyVK3pbqwO54G5eFISEhuY0q0PqDafXsf7UBH3wdVgYUJQ9KDrq5Vrzyf4vQ5jsBymJqxhZCvot84RpXws718Gb545P2TVge0S+UQ6nsXx8J0KkKaYqPthU1AFIFAFPlpxpdtHlEklNLcWw7ByltyvKsAPzRBlwUCOeptTHU9OJms7FtHxJL8vMXJ9sOy4E6DEuD0BCWStZk1Mr1bB6EPheuuqDJkZrefbqeA2Kz6UO2HopqyB5kVlHNXTS1JYB69t0rUKmBOdcFUxa3kBFc="
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar