language: java
jdk:
  - oraclejdk8
addons:
  sonarcloud:
    organization: "chaluja7-github"
    token:
      secure: "LnOQtkVYoZZVZibWJ6UajG6Fiv+zPrLhTAVm0hgf7nU1OUNZSj56FWiLrBg/e7OrvTL46qvQdt1bBK4LuvV3LJ6Pw33IT79ClyE9ZPQlHNGnFVAoQAKyJTDqZzaaBG2vsUJtliM9CVuujLybxcCmUUHSTypJhUsyfuxj5KgfGZ9aAcFaWaq4LNsdTrQIRm6dgl+WuRD5iZZ6ehfokeopPpri0rHwFJ/0vqRh8mqUf6skL6rsLba9CSG8Jtl1JbTc+fa/h0K3hCDYklttJz7QZEs26Wia0pKvksx/X+ByMdJvEF4G6Uum4LdhaisyZFdjy4otR7iNVd0XDtXm3SAa2vecC1AEmqbgMIFx+xzEh6lWTsVbMSBqg8mViHl4oFSKzJa40ZqrvtMKdMD3hiXFYSsD5ylyWKl92hKAtUuwE9sxXp7/qyi/sr+AURS+RfG51sgKk7yBkSU0tt8934CGg75e3DtEcX0jN2hKo7k8luDyB9NIBvYrCMxCYakqkB/vjFkY1qui5APe0izWj3WKovAyLPjDPbkReG19ZQX/RZrDqJvFEm1ryj4gx5MGeUeklBqyhwFliyNoVsMXY6Fb4YBKpPmxqpPNSlNAntI7KM6M60VgXhSq1Z7liz2ojc9QZv4Q2PsfOtMxdCDUVEgtat7g1IeL+HMZoflqOcQWRJg="
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar